<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.acn0036.calculator2.SubActivity">

    <TextView
        android:id="@+id/solv2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="40sp"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/LogListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

    <Button
        android:id="@+id/Replay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="다시 계산" />

</RelativeLayout>
